# openapi-k8s-mcp-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  postgres.yaml  rbac.yaml  secret.yaml  service.yaml
src/main/java/co/fanki/openapimcp/: OpenApiMcpApplication.java
src/main/java/co/fanki/openapimcp/application/command/: InvokeEndpointCommand.java  RefreshServicesCommand.java
src/main/java/co/fanki/openapimcp/application/query/: GetOperationDetailsQuery.java  GetOperationsQuery.java  ListServicesQuery.java
src/main/java/co/fanki/openapimcp/application/service/: EndpointInvocationApplicationService.java  OpenApiRefreshApplicationService.java  ServiceDiscoveryApplicationService.java
src/main/java/co/fanki/openapimcp/config/: DatabaseConfig.java  KubernetesConfig.java  McpConfig.java
src/main/java/co/fanki/openapimcp/domain/model/: ClusterAddress.java  DiscoveredService.java  InvocationResult.java  OpenApiPath.java  OpenApiSpecification.java  Operation.java  OperationParameter.java  ServiceId.java  ServiceStatus.java
src/main/java/co/fanki/openapimcp/domain/repository/: DiscoveredServiceRepository.java  DiscoveredServiceRowMapper.java  OpenApiSpecificationRowMapper.java
src/main/java/co/fanki/openapimcp/domain/service/: EndpointInvoker.java  OpenApiParser.java  OpenApiUrlResolver.java  OperationMatcher.java  ServiceBackoffTracker.java
src/main/java/co/fanki/openapimcp/infrastructure/http/: EndpointHttpClient.java  HealthController.java  OpenApiFetcher.java
src/main/java/co/fanki/openapimcp/infrastructure/kubernetes/: KubernetesClientFactory.java  KubernetesServiceDiscovery.java
src/main/java/co/fanki/openapimcp/infrastructure/mcp/: McpServerConfiguration.java
src/main/java/co/fanki/openapimcp/infrastructure/mcp/prompt/: SourceCodeSuggestionPrompt.java
src/main/java/co/fanki/openapimcp/infrastructure/mcp/protocol/: McpMessage.java  McpTool.java  McpToolHandler.java  McpToolResult.java
src/main/java/co/fanki/openapimcp/infrastructure/mcp/tool/: GetOperationDetailsTool.java  GetOperationsTool.java  InvokeEndpointTool.java  ListServicesTool.java
src/main/java/co/fanki/openapimcp/infrastructure/scheduling/: RefreshScheduler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/co/fanki/openapimcp/domain/model/: ClusterAddressTest.java  DiscoveredServiceTest.java  OperationTest.java  ServiceIdTest.java
src/test/java/co/fanki/openapimcp/domain/service/: OpenApiUrlResolverTest.java  ServiceBackoffTrackerTest.java
src/test/java/co/fanki/openapimcp/integration/: KubernetesServiceDiscoveryIT.java
tasks/: todo.md
